INSERT INTO PRODUCTS (name,price,stock,likes) VALUES ('Carro',25.95,102,5);
INSERT INTO PRODUCTS (name,price,stock) VALUES ('Avioncito',65.95,121);
INSERT INTO PRODUCTS (name,price,stock,likes) VALUES ('Barbie',87.95,900,95);
INSERT INTO PRODUCTS (name,price,stock) VALUES ('Tren',18.99,56);
INSERT INTO PRODUCTS (name,price,stock,likes) VALUES ('Iron Man',91.5,75,33);
INSERT INTO PRODUCTS (name,price,stock) VALUES ('Uno',13.68,12);
INSERT INTO PRODUCTS (name,price,stock,likes) VALUES ('Pikachu',33.99,415,1);
INSERT INTO PRODUCTS (name,price,stock) VALUES ('Lego Star Wars',115.95,25);
INSERT INTO PRODUCTS (name,price,stock,likes) VALUES ('Pelota Futbol',45.95,40,151);
INSERT INTO PRODUCTS (name,price,stock) VALUES ('GameBoy Color',155.99,80);